; php-fpm.d 文件夹下的配置按照字母顺序加载 后者会替换前者
; https://serverfault.com/questions/805647/
; https://bugs.php.net/bug.php?id=68391

[www]
pm.max_children = 20
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 1000

php_admin_flag[log_errors] = on
;php_admin_value[error_log] = ;保持注释该项，让 php 的错误信息输出到 php-fpm worker
