# 有注释表示默认值 没有注释一般表示默认不存在该指令
# 参考链接 https://github.com/lebinh/nginx-conf

# user nobody nobody;
user nginx;

# worker_processes 1;
worker_processes auto;

# debug, info, notice, warn, error, crit, alert, emerg
# error_log logs/error.log error;
error_log /var/log/nginx/error.log error;

# pid logs/nginx.pid;
pid /var/run/nginx.pid;

events {
    # 每个工作进程可以打开的连接的最大数量 不能超过 `ulimit -n`
    # worker_connections 512;
    worker_connections 51200;

    # 每个工作进程是否接受多个连接
    # multi_accept off;
    multi_accept on;
}

http {
    include mime.types;

    # default_type text/plain;
    default_type application/octet-stream;

    # server_tokens on;
    server_tokens off;

    # sendfile off;
    # tcp_nodelay on;
    # tcp_nopush off;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    # client_max_body_size 1m;
    # client_body_buffer_size 8k|16k;
    client_max_body_size 100m;
    client_body_buffer_size 1m;

    # client_header_buffer_size 1k;
    # large_client_header_buffers 4 8k;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;

    # fastcgi_buffer_size 4k|8k;
    # fastcgi_buffers 8 4k|8k;
    # fastcgi_busy_buffers_size 8k|16k;
    # fastcgi_temp_file_write_size 8k|16k;
    # fastcgi_intercept_errors off;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;

    # gzip off;
    # gzip_vary off;
    # gzip_buffers 32 4k|16 8k;
    # gzip_comp_level 1;
    # gzip_http_version 1.1;
    # gzip_min_length 20;
    # gzip_proxied off;
    # gzip_types text/html;
    gzip on;
    gzip_vary on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_http_version 1.0;
    gzip_min_length 1k;
    gzip_proxied any;
    gzip_types text/plain text/css text/javascript text/xml application/javascript application/xml application/json font/ttf font/woff;

    # ngx_brotli 模块配置
    brotli on;
    brotli_types text/plain text/css text/javascript text/xml application/javascript application/xml application/json font/ttf font/woff;

    # open_file_cache off;
    # open_file_cache_valid 60s;
    # open_file_cache_min_uses 1;
    # open_file_cache_errors off;
    open_file_cache max=10000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # resolver_timeout 30s;
    resolver 119.29.29.29 223.5.5.5;
    resolver_timeout 5s;

    # proxy_cache_key $scheme$proxy_host$request_uri;
    proxy_cache_key $host$request_uri;
    proxy_cache_path /etc/nginx/proxycache levels=1:2 use_temp_path=off keys_zone=cache_zone:20m inactive=1d max_size=1g;

    # index index.html;
    index index.html index.htm index.php;

    root /srv;

    server {
        listen 80 default_server;
        access_log /var/log/nginx/access_default.log;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location = /robots.txt  {
            access_log off;
            log_not_found off;
        }

        location /get_status {
            access_log off;
            stub_status on;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}

stream {
    include /etc/nginx/conf.d/stream/*.conf;
}
