# 参考链接 nginxconfig.io

user                    nginx;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    65535;

load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

events {
    multi_accept        on;
    worker_connections  65535;
}

http {
    charset                 utf-8;
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    server_tokens           off;
    types_hash_max_size     2048;
    client_max_body_size    100M;
    client_body_buffer_size 5M;

    # MIME
    include                 mime.types;
    default_type            application/octet-stream;

    # Logging
    # debug, info, notice, warn, error, crit, alert, emerg
    access_log              /var/log/nginx/access.log;
    error_log               /var/log/nginx/error.log warn;

    # SSL
    ssl_session_timeout     1d;
    ssl_session_cache       shared:SSL:10m;
    ssl_session_tickets     off;

    # Diffie-Hellman parameter for DHE ciphersuites
    ssl_dhparam             /etc/nginx/dhparam.pem;

    # Mozilla Intermediate configuration
    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_ciphers             ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # OCSP Stapling
    ssl_stapling            on;
    ssl_stapling_verify     on;
    resolver                119.29.29.29 223.5.5.5 valid=60s;
    resolver_timeout        2s;

    # gzip
    gzip                    on;
    gzip_vary               on;
    gzip_proxied            any;
    gzip_comp_level         6;
    gzip_types              application/atom+xml application/javascript application/json application/rss+xml
                            application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
                            application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
                            font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
                            image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

    # brotli
    brotli                  on;
    brotli_static           on;
    brotli_comp_level       6;
    brotli_types            application/atom+xml application/javascript application/json application/rss+xml
                            application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
                            application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
                            font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
                            image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

    root                    /srv;
    index                   index.html index.htm index.php;

    # Load configs
    include                 /etc/nginx/conf.d/default.conf;
    include                 /etc/nginx/conf.d/sites-enabled/*.conf;
}
