server {
    listen      80 default_server;
    # listen      443 default_server ssl;
    access_log  /var/log/nginx/access_default.log;

    include     /etc/nginx/conf.d/general.conf;

    location /get_status {
        access_log  off;
        stub_status on;
        allow       127.0.0.1;
        allow       10.0.0.0/8;
        allow       172.16.0.0/12;
        allow       192.168.0.0/16;
        deny        all;
    }

    location / {
        return  444;
    }
}
