; 最新的 php.ini: http://git.php.net/?p=php-src.git;a=blob;f=php.ini-production;hb=HEAD

[PHP]
user_ini.filename =
short_open_tag = Off
output_buffering = 4096
disable_functions =
zend.exception_ignore_args = On
expose_php = Off
max_input_time = 60
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
post_max_size = 10M
enable_dl = Off
upload_max_filesize = 10M

[Date]
date.timezone = Asia/Shanghai

[Session]
session.name = SESSID
session.gc_divisor = 1000
session.sid_length = 26
session.sid_bits_per_character = 5

[Assertion]
zend.assertions = -1

[mysqlnd]
mysqlnd.collect_memory_statistics = Off

[mbstring]
mbstring.language = Chinese

[opcache]
opcache.revalidate_freq = 30
opcache.huge_code_pages = 1
